<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rohit Malhotra</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style media="screen">
    .sidenav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      /* background-color: #111; */
      background-color: #252934;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      /* padding-top: 60px; */
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #ffffff;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {

      font-size: 20px;
    }

    .navbar-toggler {
      border: none;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" /> -->


  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> -->
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800'
    rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="scripts/modal.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>



  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">




</head>

<body id="page-top" style="background: #252934;">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Rohit Malhotra</a>
      <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button> -->

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">Close &times;</a>
        <br>
        <a href="index.html#about" class="js-scroll-trigger" onclick="closeNav()">About</a>
        <a href="ventures.html" class="js-scroll-trigger" onclick="closeNav()">Ventures</a>
        <a href="research.html" class="js-scroll-trigger" onclick="closeNav()">Research</a>
        <a href="projects.html" class="js-scroll-trigger" onclick="closeNav()">Projects</a>
        <a href="#hobbies" class="js-scroll-trigger" onclick="closeNav()">Hobbies</a>
      </div>

      <!-- Use any element to open the sidenav -->
      <span onclick="openNav()" class="navbar-toggler navbar-toggler-icon"></span>


      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="ventures.html">Ventures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- HOME -->
  <div id="main">

    <!-- <section id="home" class="flex height-fix">
        <div id="pt" class="canvas" style=""></div>

        
  
         
  
      </section> -->


    <!-- About Section -->




    <section id="hobbies" style="height: 100%; background: #252934;">
      <br><br><br><br><br><br><br>
      <h2 class="h1 pt-4">Hobbies</h2>

      <br><br><br><br>
      <div class="row" style="margin-left: 20px; margin-right: 20px;">

        <div class="col-lg-4">
          <div style="height:600px" id="cardHover" class="egREUb noProp" role="gridcell">
            <img class="img-fluid " src="img/guitar.jpg" alt="">
            <div class="content__slate">
              <h4>Guitar</h4>
            </div>
          </div>
          <p style="text-align: left;">
            I started playing classical music on a nylon string guitar in the 3rd grade. My preferred play style now is
            now clasic rock. My biggest inpirsations are David GilMour (Pink Floyd), Chad Smith (RHCP), Eric Clapton,
            Christine McVie (Fleedwood Mac), and more.
          </p>
        </div>


        <div class="col-lg-4">
          <div style="height:600px" id="cardHover" class="egREUb noProp" role="gridcell">
            <img class="img-fluid " src="img/climb.png" alt="">
            <div class="content__slate">
              <h4>Climbing</h4>
            </div>
          </div>
          <p style="text-align: left;">
            I climb both indoors and outdoors. As of recently, I have been working on my bouldering strength, but I
            enjoy rope climbing as well. I'm inspired by the smooth style and perseverance of Tommy Caldwell, Dave
            Macleod, and Lonnie
            Kosuko Kauk.
          </p>

        </div>

        <div class="col-lg-4">
          <div style="height:600px" id="cardHover" class="egREUb noProp" role="gridcell">
            <img class="img-fluid " src="img/bike.png" alt="">
            <div class="content__slate">
              <h4>Long Distance Running/Road Biking</h4>
            </div>
          </div>
          <p style="text-align: left;">I ran cross country competitively in high school. A lot of my training was done
            in the hills, and ever since I have enjoyed exploring new trails and roads in the mountains. This picture is
            of San Felipe hills in San Jose, California.</p>
        </div>


      </div>

    </section>



    <!-- </div> -->

    <br><br><br><br><br><br>






    <!-- Footer -->
    <footer class="small text-center text-white-50" id="contact">


      <!-- <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-linkedin"></a> -->

      <div class="container">
        <!-- Copyright &copy; Rohit Malhotra 2018 -->
        Rohit Malhotra, 2023<br>
        <a style="border-bottom: dotted 1px rgba(0, 0, 0, 0.5);"
          href="mailto: rohit.malh5@gmail.com">rohit.malh5@gmail.com</a>

      </div>
    </footer>





    <!-- All Modals -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>



    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }


    </script>

    <script>
      $(window).scroll(function () {
        var s = $(window).scrollTop();
        var h = $('.canvas').height(),
          opacityVal = Math.max(0, 1 - s / (h / 2));
        $('.blur').css('opacity', opacityVal);
        // $('.canvas').css('opacity', opacityVal);
      });
    </script>



</body>

</html>