<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="SWE-Agents are setting new benchmark records, yet underperform in the real world. Beneath the hype, only A/B testing can prove their effectiveness."><meta name="author" content="Rohit Malhotra"><link rel="canonical" href="https://malhotra5.github.io/pr-preview/pr-6/blog/proof-in-production/"><link rel="icon" type="image/svg+xml" href="/pr-preview/pr-6/favicon.svg"><!-- Open Graph / Social --><meta property="og:type" content="website"><meta property="og:url" content="https://malhotra5.github.io/pr-preview/pr-6/blog/proof-in-production/"><meta property="og:title" content="Proof in Production: Evaluating Effectiveness of SWE Agents with A/B Tests — Rohit Malhotra"><meta property="og:description" content="SWE-Agents are setting new benchmark records, yet underperform in the real world. Beneath the hype, only A/B testing can prove their effectiveness."><meta property="og:image" content="https://malhotra5.github.io/img/swe-bench-scores.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Proof in Production: Evaluating Effectiveness of SWE Agents with A/B Tests — Rohit Malhotra"><meta name="twitter:description" content="SWE-Agents are setting new benchmark records, yet underperform in the real world. Beneath the hype, only A/B testing can prove their effectiveness."><meta name="twitter:image" content="https://malhotra5.github.io/img/swe-bench-scores.png"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"><!-- Theme init — runs before paint to prevent FOUC --><script>
      (function () {
        var saved = localStorage.getItem('theme');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (saved === 'dark' || (!saved && prefersDark)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PG4NJSDL');
    </script><title>Proof in Production: Evaluating Effectiveness of SWE Agents with A/B Tests — Rohit Malhotra</title><link rel="stylesheet" href="/pr-preview/pr-6/_astro/keystatic-astro-page.EIpJJ3iG.css">
<style>.citation-details[data-astro-cid-kt4wdg4p] summary[data-astro-cid-kt4wdg4p]{list-style:none}.citation-details[data-astro-cid-kt4wdg4p] summary[data-astro-cid-kt4wdg4p]::-webkit-details-marker{display:none}.citation-details[data-astro-cid-kt4wdg4p] summary[data-astro-cid-kt4wdg4p] h2[data-astro-cid-kt4wdg4p]{margin:0!important}.citation-details[data-astro-cid-kt4wdg4p][open] .citation-chevron[data-astro-cid-kt4wdg4p]{transform:rotate(180deg)}.blog-content h2{margin-top:2.5rem;margin-bottom:1rem;font-size:1.5rem;line-height:2rem;font-weight:700;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.dark .blog-content h2{--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.blog-content h3{margin-top:2rem;margin-bottom:.75rem;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.dark .blog-content h3{--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.blog-content p{margin-bottom:1.25rem;font-size:1rem;line-height:1.5rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(97 97 97 / var(--tw-text-opacity, 1))}.dark .blog-content p{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.blog-content strong{font-weight:600;--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.dark .blog-content strong{--tw-text-opacity: 1;color:rgb(229 231 235 / var(--tw-text-opacity, 1))}.blog-content a{border-bottom-width:1px;border-style:dotted;border-color:#04c2c966;--tw-text-opacity: 1;color:rgb(4 194 201 / var(--tw-text-opacity, 1));transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.blog-content a:hover{--tw-border-opacity: 1;border-color:rgb(4 194 201 / var(--tw-border-opacity, 1))}.blog-content ul,.blog-content ol{margin-bottom:1.25rem;padding-left:1.5rem;font-size:1rem;line-height:1.5rem;line-height:1.625;--tw-text-opacity: 1;color:rgb(97 97 97 / var(--tw-text-opacity, 1))}.dark .blog-content ul,.dark .blog-content ol{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.blog-content ul{list-style-type:disc}.blog-content ol{list-style-type:decimal}.blog-content li{margin-bottom:.5rem}.blog-content blockquote{margin-top:1.5rem;margin-bottom:1.5rem;border-left-width:4px;border-color:#04c2c94d;padding-left:1rem;font-style:italic;--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.dark .blog-content blockquote{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.blog-content figure{margin-top:2rem;margin-bottom:2rem}.blog-content img{width:100%;border-radius:.5rem}.blog-content figcaption{margin-top:.75rem;text-align:center;font-size:.875rem;line-height:1.25rem;font-style:italic;--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.blog-content code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:.125rem .375rem;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:.875rem;line-height:1.25rem;--tw-text-opacity: 1;color:rgb(227 27 109 / var(--tw-text-opacity, 1))}.blog-content pre{margin-top:1.5rem;margin-bottom:1.5rem;overflow-x:auto;border-radius:.5rem;padding:1.25rem;font-size:.875rem;line-height:1.25rem}.blog-content pre code{border-radius:0;background-color:transparent;padding:0;color:inherit}.blog-content h4{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.125rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.blog-content hr{margin-top:2rem;margin-bottom:2rem;--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.dark .blog-content hr{--tw-border-opacity: 1;border-color:rgb(55 65 81 / var(--tw-border-opacity, 1))}
</style>
<link rel="stylesheet" href="/pr-preview/pr-6/_astro/_slug_.BXmI7dnY.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG4NJSDL" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <nav id="mainNav" class="fixed top-0 left-0 w-full z-40 transition-all duration-300" data-transparent="false"> <div class="max-w-6xl mx-auto px-6 flex items-center justify-between h-16"> <a href="/pr-preview/pr-6/" id="nav-brand" class="text-lg font-bold tracking-wide transition-colors duration-300">
Rohit Malhotra
</a> <!-- Desktop nav --> <ul class="hidden md:flex items-center gap-8"> <li> <a href="/pr-preview/pr-6/#about" class="nav-link text-sm font-medium uppercase tracking-wider transition-colors duration-300"> About </a> </li><li> <a href="/pr-preview/pr-6/ventures" class="nav-link text-sm font-medium uppercase tracking-wider transition-colors duration-300"> Ventures </a> </li><li> <a href="/pr-preview/pr-6/research" class="nav-link text-sm font-medium uppercase tracking-wider transition-colors duration-300"> Research </a> </li><li> <a href="/pr-preview/pr-6/blog" class="nav-link text-sm font-medium uppercase tracking-wider transition-colors duration-300 nav-link--active"> Blog </a> </li><li> <a href="/pr-preview/pr-6/projects" class="nav-link text-sm font-medium uppercase tracking-wider transition-colors duration-300"> Projects </a> </li><li> <a href="/pr-preview/pr-6/hobbies" class="nav-link text-sm font-medium uppercase tracking-wider transition-colors duration-300"> Hobbies </a> </li> <li> <button id="theme-toggle" class="theme-toggle p-2 rounded-full transition-colors duration-300 hover:bg-gray-200 dark:hover:bg-gray-700" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg class="theme-icon-sun w-5 h-5 hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m8.66-13.66l-.71.71M4.05 19.95l-.71.71M21 12h-1M4 12H3m16.66 7.66l-.71-.71M4.05 4.05l-.71-.71M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="theme-icon-moon w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z"></path> </svg> </button> </li> </ul> <div class="flex items-center gap-2 md:hidden"> <!-- Mobile theme toggle --> <button id="theme-toggle-mobile" class="theme-toggle p-2 rounded-full transition-colors duration-300" aria-label="Toggle dark mode"> <svg class="theme-icon-sun w-5 h-5 hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m8.66-13.66l-.71.71M4.05 19.95l-.71.71M21 12h-1M4 12H3m16.66 7.66l-.71-.71M4.05 4.05l-.71-.71M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg class="theme-icon-moon w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z"></path> </svg> </button> <!-- Mobile hamburger --> <button id="mobile-menu-btn" class="flex flex-col gap-1.5 p-2" aria-label="Toggle navigation"> <span class="hamburger-bar block w-6 h-0.5 transition-colors duration-300"></span> <span class="hamburger-bar block w-6 h-0.5 transition-colors duration-300"></span> <span class="hamburger-bar block w-6 h-0.5 transition-colors duration-300"></span> </button> </div> </div> <!-- Mobile sidenav --> <div id="mobile-sidenav" class="fixed inset-0 bg-dark z-50 transform translate-x-full transition-transform duration-500 md:hidden"> <div class="flex justify-end p-6"> <button id="close-sidenav" class="text-gray-400 hover:text-white text-lg">
Close &times;
</button> </div> <ul class="flex flex-col gap-4 px-8"> <li> <a href="/pr-preview/pr-6/#about" class="text-gray-400 hover:text-white text-base transition-colors mobile-nav-link"> About </a> </li><li> <a href="/pr-preview/pr-6/ventures" class="text-gray-400 hover:text-white text-base transition-colors mobile-nav-link"> Ventures </a> </li><li> <a href="/pr-preview/pr-6/research" class="text-gray-400 hover:text-white text-base transition-colors mobile-nav-link"> Research </a> </li><li> <a href="/pr-preview/pr-6/blog" class="text-gray-400 hover:text-white text-base transition-colors mobile-nav-link"> Blog </a> </li><li> <a href="/pr-preview/pr-6/projects" class="text-gray-400 hover:text-white text-base transition-colors mobile-nav-link"> Projects </a> </li><li> <a href="/pr-preview/pr-6/hobbies" class="text-gray-400 hover:text-white text-base transition-colors mobile-nav-link"> Hobbies </a> </li> </ul> </div> </nav> <script type="module">const c=document.getElementById("mainNav"),n=document.getElementById("nav-brand"),h=document.querySelectorAll(".nav-link"),u=document.querySelectorAll(".hamburger-bar"),v=c.dataset.transparent==="true";function d(){return document.documentElement.classList.contains("dark")}function o(t){const s=!v||t,a=d();c.classList.remove("bg-transparent","bg-white/95","bg-dark/95","backdrop-blur-sm","shadow-sm"),s?c.classList.add(a?"bg-dark/95":"bg-white/95","backdrop-blur-sm","shadow-sm"):c.classList.add("bg-transparent"),n.classList.remove("text-white","text-dark","text-gray-100"),n.classList.add("hover:text-accent"),s?n.classList.add(a?"text-gray-100":"text-dark"):n.classList.add("text-white"),h.forEach(e=>{const g=e.classList.contains("nav-link--active");e.classList.remove("text-white/80","hover:text-white","text-gray-600","hover:text-dark","text-gray-300","hover:text-gray-100"),g?e.classList.add("text-accent"):s?a?e.classList.add("text-gray-300","hover:text-gray-100"):e.classList.add("text-gray-600","hover:text-dark"):e.classList.add("text-white/80","hover:text-white")}),u.forEach(e=>{e.classList.remove("bg-white","bg-dark","bg-gray-100"),s?e.classList.add(a?"bg-gray-100":"bg-dark"):e.classList.add("bg-white")}),document.querySelectorAll(".theme-toggle").forEach(e=>{e.classList.remove("text-gray-600","text-gray-300","text-white"),s?e.classList.add(a?"text-gray-300":"text-gray-600"):e.classList.add("text-white")})}function r(){const t=d();document.querySelectorAll(".theme-icon-sun").forEach(s=>s.classList.toggle("hidden",!t)),document.querySelectorAll(".theme-icon-moon").forEach(s=>s.classList.toggle("hidden",t))}function i(){const t=!d();document.documentElement.classList.toggle("dark",t),localStorage.setItem("theme",t?"dark":"light"),r(),o(window.scrollY>50)}r();o(window.scrollY>50);window.addEventListener("scroll",()=>o(window.scrollY>50),{passive:!0});document.getElementById("theme-toggle")?.addEventListener("click",i);document.getElementById("theme-toggle-mobile")?.addEventListener("click",i);window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",t=>{localStorage.getItem("theme")||(document.documentElement.classList.toggle("dark",t.matches),r(),o(window.scrollY>50))});const L=document.getElementById("mobile-menu-btn"),l=document.getElementById("mobile-sidenav"),x=document.getElementById("close-sidenav"),y=document.querySelectorAll(".mobile-nav-link");function b(){l?.classList.remove("translate-x-full"),l?.classList.add("translate-x-0")}function m(){l?.classList.remove("translate-x-0"),l?.classList.add("translate-x-full")}L?.addEventListener("click",b);x?.addEventListener("click",m);y.forEach(t=>t.addEventListener("click",m));</script> <main>  <article class="pt-32 pb-16 bg-white dark:bg-dark min-h-screen"> <div class="max-w-3xl mx-auto px-6"> <!-- Back link --> <a href="/pr-preview/pr-6/blog" class="inline-flex items-center gap-1 text-sm text-gray-400 hover:text-accent transition-colors mb-8">
← Back to Blog
</a> <!-- Header --> <header class="mb-12"> <h1 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-100 leading-tight mb-4"> Proof in Production: Evaluating Effectiveness of SWE Agents with A/B Tests </h1> <p class="text-lg text-gray-text dark:text-gray-300 leading-relaxed mb-4"> SWE-Agents are setting new benchmark records, yet underperform in the real world. Beneath the hype, only A/B testing can prove their effectiveness. </p> <div class="flex flex-wrap items-center gap-3 text-sm text-gray-400"> <time>Sep 24, 2025</time>  <span>·</span> <span>5 min read</span>   <span>·</span> <a href="https://rohitmalh.substack.com/p/proof-in-production-evaluating-effectiveness" target="_blank" rel="noopener noreferrer" class="text-accent hover:underline">
Originally on Substack ↗
</a>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-2.5 py-0.5 rounded-full text-xs font-medium"> AI Agents </span><span class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-2.5 py-0.5 rounded-full text-xs font-medium"> SWE </span><span class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-2.5 py-0.5 rounded-full text-xs font-medium"> A/B Testing </span><span class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-2.5 py-0.5 rounded-full text-xs font-medium"> Evaluation </span> </div> <div class="h-px bg-gray-200 dark:bg-gray-700 mt-8"></div> </header> <!-- Content --> <div class="blog-content">  <p>We’re entering an era where Software Engineering (SWE) agents are beginning to automate
parts of the software development lifecycle (SDLC). It isn’t trivial… it spans planning,
analysis, design, development, testing, deployment, and maintenance. Not to mention the
entire process involves many people, incomplete context, competing priorities, budget
constraints and more.</p>
<p>The vision is bold. But a fundamental challenge remains: how do we know if these agents
are truly effective? Today, most evaluations lean on static benchmarks. I argue that this
is insufficient, and that <strong>A/B testing is the gold standard for evaluating
SWE-Agents and de-risking its developments.</strong></p>
<figure> <img src="/img/swe-bench-scores.png" alt="SWE-Bench scores over the last 2 years"> <figcaption>Tracking SWE-Bench scores over the last 2 years. It&#39;s the most popular benchmark used to evaluate SWE-Agents.</figcaption> </figure>
<h2 id="limitations-of-static-benchmarks">Limitations of Static Benchmarks</h2>
<p>In the early days of SWE-Agents, benchmark scores demonstrated that parts of software
engineering could be automated. As performance improved, the path to productization
emerged: new methods are first evaluated on benchmarks—the rough equivalent of unit
tests in engineering—then QA’ed internally before being shipped to production.</p>
<p>But once in production, the limitations of static benchmarks become clear:</p>
<ul>
<li><strong>Generalizability</strong>: Benchmarks typically cover narrow tasks such as bug fixing or unit test generation. Real SWE involves much more: debugging infrastructure, integrating CI/CD pipelines, refactoring large systems, etc.</li>
<li><strong>Gamification</strong>: Optimizing agents to excel at specific benchmarks (e.g., SWE-Bench bug fixing) often leads to inflated scores without corresponding gains in other SWE tasks. Data contamination can also inflate scores similarly.</li>
<li><strong>Interaction complexity</strong>: Multi-turn collaboration with humans, diverse environment setups, and heterogeneous codebases are hard to simulate. It’s tough to capture the variability and messiness of real-world contexts.</li>
<li><strong>Practical trade-offs</strong>: Engineering decisions often involve short-term compromises, like temporarily creating technical debt or working under strict budget constraints, that benchmarks don’t reflect.</li>
<li><strong>Fragility</strong>: Seemingly minor changes (e.g., a prompt tweak) may not shift benchmark scores but can drastically affect user experience. For example, an agent that becomes overly verbose may technically “pass” but frustrate developers in practice.</li>
</ul>
<p><strong>So why not build better benchmarks?</strong></p>
<p>Efforts like <a href="https://www.all-hands.dev/blog/building-a-provably-versatile-agent">VersaBench</a> represent an important step by compiling a broader set of SWE tasks. But benchmarks still face inherent constraints:</p>
<ul>
<li>They must remain <strong>relatively small and cost-effective</strong>, so evaluations can be repeated regularly. Attempting to model the full complexity of SWE would make them prohibitively expensive and still likely incomplete.</li>
<li>They <strong>cannot model user preferences</strong>. Subjective usability constraints often determine success, but are nearly impossible to encode in a static dataset.</li>
<li>The <strong>definitions for success differ and change</strong>. Benchmarks typically capture one slice of quality (e.g., correctness), while real-world engineering balances multiple goals (speed, maintainability, readability, etc).</li>
</ul>
<p>The dilemma, however, is that you cannot confidently determine if an agent is
production-ready until it’s already in production. The challenge becomes how do you
manage risk? How do you confirm that improvements on benchmarks correlated to tangible
improvements in production?</p>
<h2 id="ab-testing-as-risk-management">A/B Testing as Risk Management</h2>
<p>If we agree that benchmarks are not the end-all-be-all and we’re looking to manage
risk in production, the solution involves:</p>
<ul>
<li><strong>Benchmarks</strong>: The first safety net</li>
<li><strong>Manual QA</strong>: Vibe check for obvious things benchmarks fail to capture</li>
<li><strong>A/B Tests</strong>: The mechanism for detecting regressions and validating wins in live workflows</li>
</ul>
<p>Designing A/B tests for SWE-Agents is non-trivial, but it is rooted in the scientific
method, making it the gold standard for evaluating agents in the wild.</p>
<p><strong>Why is this urgent?</strong></p>
<p>In traditional product development, the product itself is (mostly) deterministic and
the variability comes from users. This is why experimentation became essential—humans
are notoriously unpredictable, and A/B testing helps separate good bets from costly
mistakes.</p>
<p>With SWE-Agents, the risk compounds. Not only are users non-deterministic, but the
agents themselves are too. Their behavior can vary run-to-run, even on identical inputs.
On top of that, agents operate across a layered stack—prompts, tools, workflows, memory
management—each of which can introduce variability. A small change may ripple into
radically different agent behaviors. Therefore, experimentation is a way to manage risk
and identify which changes in the agent stack actually improve performance.</p>
<h2 id="experimentation--observability">Experimentation = Observability</h2>
<p>Experimentation doesn’t just validate improvements, it doubles as a new kind of
observability. For SWE-Agents, <strong>infrastructure observability does not mean product
efficacy observability.</strong> A healthy and operational agent may not produce high
quality code.</p>
<p>Luckily, another bonus of investing in experimentation is that tracking relevant metrics
for test outcomes can also provide observability into product efficacy.</p>
<ul>
<li><strong>Infrastructure observability</strong>: System health (latency, token usage, etc)</li>
<li><strong>Product efficacy observability</strong>: Agent is <em>actually useful</em> (minimally invasive user interactions, PR acceptance, etc)</li>
</ul>
<p>If tomorrow a model provider aggressively quantized their model and served it on the
same API, it may bubble up downstream via degraded product efficacy.</p>
<h2 id="towards-credible-impact">Towards Credible Impact</h2>
<p>In the end, leaderboard wins don’t equal real-world impact. We’re trending towards
flashy in benchmarks, and fragile with real users. Intentional strategy around
experimentation can help improve agents, provide credible evidence for stakeholders,
and prevent teams from deploying blind.</p>
<p>Thanks for reading!</p>  </div> <!-- Citation --> <section class="citation-block mt-12 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-kt4wdg4p> <div class="flex items-start justify-between" data-astro-cid-kt4wdg4p> <details class="citation-details flex-1" data-astro-cid-kt4wdg4p> <summary class="cursor-pointer select-none inline-flex items-center gap-1.5" data-astro-cid-kt4wdg4p> <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100" data-astro-cid-kt4wdg4p>Citation</h2> <svg class="citation-chevron w-4 h-4 text-gray-400 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-kt4wdg4p> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 9l6 6 6-6" data-astro-cid-kt4wdg4p></path> </svg> </summary> <div class="mt-3" data-astro-cid-kt4wdg4p> <pre class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-4 text-xs text-gray-700 dark:text-gray-300 overflow-x-auto font-mono leading-relaxed whitespace-pre" data-astro-cid-kt4wdg4p>@online{malhotrarohit2025blog,
  author = {Rohit Malhotra},
  title = {Proof in Production: Evaluating Effectiveness of SWE Agents with A/B Tests},
  year = {2025},
  month = {Sep},
  day = {24},
  url = {https://malhotra5.github.io/pr-preview/pr-6/blog/proof-in-production/},
  urldate = {2026-05-20},
  note = {Blog post},
  organization = {Rohit Malhotra&#39;s Blog}
}</pre> </div> </details> <button class="copy-btn p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors" data-citation="@online{malhotrarohit2025blog,
  author = {Rohit Malhotra},
  title = {Proof in Production: Evaluating Effectiveness of SWE Agents with A/B Tests},
  year = {2025},
  month = {Sep},
  day = {24},
  url = {https://malhotra5.github.io/pr-preview/pr-6/blog/proof-in-production/},
  urldate = {2026-05-20},
  note = {Blog post},
  organization = {Rohit Malhotra's Blog}
}" aria-label="Copy citation" title="Copy citation" data-astro-cid-kt4wdg4p> <svg class="copy-icon w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-kt4wdg4p> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" data-astro-cid-kt4wdg4p></path> </svg> <svg class="check-icon w-5 h-5 hidden text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-kt4wdg4p> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" data-astro-cid-kt4wdg4p></path> </svg> </button> </div> </section>  <script type="module">document.querySelectorAll(".copy-btn").forEach(e=>{e.addEventListener("click",async()=>{const i=e.getAttribute("data-citation")||"";await navigator.clipboard.writeText(i);const c=e.querySelector(".copy-icon"),t=e.querySelector(".check-icon");c&&t&&(c.classList.add("hidden"),t.classList.remove("hidden"),setTimeout(()=>{c.classList.remove("hidden"),t.classList.add("hidden")},2e3))})});</script> </div> </article>  </main> <footer class="py-12 text-center bg-gray-100 dark:bg-dark border-t border-gray-200 dark:border-gray-700"> <div class="max-w-6xl mx-auto px-6"> <p class="text-gray-500 dark:text-gray-400 text-sm">Rohit Malhotra, 2026</p> <a href="mailto:rohit.malh5@gmail.com" class="text-gray-500 dark:text-gray-500 hover:text-accent text-sm border-b border-dotted border-gray-400 dark:border-gray-500 hover:border-accent transition-colors">
rohit.malh5@gmail.com
</a> </div> </footer> </body></html> 